{
	"FileVersion": 3,
	"Version": 30600,
	"VersionName": "3.6.0",
	"FriendlyName": "Procedural Dungeon",
	"Description": "This Unreal Engine plugin allows you to create rich, diverse dungeon experiences that combine the best of both worlds: the creativity and precision of handmade room designs, paired with the unpredictability and excitement of procedural generation.",
	"Category": "Procedural",
	"CreatedBy": "Ben Pyton",
	"CreatedByURL": "https://github.com/BenPyton",
	"DocsURL": "https://BenPyton.github.io/ProceduralDungeon",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/BenPyton/ProceduralDungeon/issues",
	"EngineVersion": "5.6.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ProceduralDungeon",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "ProceduralDungeonEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}